--cpu Cortex-M0
"pwm_led\startup_stm32f030x8.o"
"pwm_led\motor_control.o"
"pwm_led\main.o"
"pwm_led\stm32f0xx_it.o"
"pwm_led\stm32f0xx_hal_msp.o"
"pwm_led\move_decision.o"
"pwm_led\read_io.o"
"pwm_led\stm32f0xx_hal_tim.o"
"pwm_led\stm32f0xx_hal_tim_ex.o"
"pwm_led\stm32f0xx_hal_rcc.o"
"pwm_led\stm32f0xx_hal_rcc_ex.o"
"pwm_led\stm32f0xx_hal.o"
"pwm_led\stm32f0xx_hal_i2c.o"
"pwm_led\stm32f0xx_hal_i2c_ex.o"
"pwm_led\stm32f0xx_hal_gpio.o"
"pwm_led\stm32f0xx_hal_dma.o"
"pwm_led\stm32f0xx_hal_cortex.o"
"pwm_led\stm32f0xx_hal_pwr.o"
"pwm_led\stm32f0xx_hal_pwr_ex.o"
"pwm_led\stm32f0xx_hal_flash.o"
"pwm_led\stm32f0xx_hal_flash_ex.o"
"pwm_led\stm32f0xx_hal_exti.o"
"pwm_led\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "pwm_led\pwm_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_led.map" -o pwm_led\pwm_led.axf